{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings":{
    "Secret":  "ThisIsMySecretKeyThatIsMoreThan32CharsAndItDoesntScukAttAllMyEnglishIsOnlyGettingWorseAndWorseSomeHow",
    "ExpiryMinutes": 60,
    "Issuer": "GatherDinner",
    "Audience": "GatherDinner"
  }
}
